{
    "name": "grain-dashboard",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "react": "^18",
        "react-dom": "^18",
        "next": "14.1.0",
        "lucide-react": "^0.300.0",
        "framer-motion": "^10.18.0",
        "clsx": "^2.1.0",
        "tailwind-merge": "^2.2.0"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "autoprefixer": "^10.0.1",
        "postcss": "^8",
        "tailwindcss": "^3.3.0",
        "typescript": "^5"
    }
}